{
  "name": "reto-3-dias-sin-fumar",
  "version": "1.0.0",
  "description": "Aplicación web para el reto de 3 días sin fumar",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Emmanuel Mota",
  "license": "MIT",
  "dependencies": {
  "axios": "^1.6.7",
  "express": "^4.18.2",
  "dotenv": "^16.3.1"
}
